plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

apply plugin: 'org.springframework.boot'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.10'
    implementation 'org.springframework.boot:spring-boot-starter-artemis:3.0.5'
//    implementation ('org.springframework.boot:spring-boot-starter-artemis:3.0.5') {
//        exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_2.0_spec'
//    }
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.apache.activemq:artemis-jms-server:2.28.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}