plugins {    id 'java'}group 'org.example'version '1.0-SNAPSHOT'repositories {    mavenCentral()}ext {}subprojects {    apply plugin: 'java'    repositories {        mavenCentral()    }    dependencies {        implementation 'org.springframework:spring-context:5.3.23'        implementation 'javax.annotation:javax.annotation-api:1.3.2'        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'        testImplementation 'org.springframework:spring-test:5.3.23'        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'        implementation 'org.slf4j:jcl-over-slf4j:1.7.25'        implementation 'ch.qos.logback:logback-classic:1.2.3'    }}test {    useJUnitPlatform()}