rootProject.name = 'prospring'

include 'chapter2:hello-world'
include 'chapter4'
include 'chapter5'
include 'chapter6'
include 'chapter6-spring-boot-starter-jdbc'
include 'chapter7'
include 'chapter8'
include 'chapter8-spring-boot-starter-jpa'
include 'chapter9'
include 'chapter9-spring-boot'
include 'chapter10'
include 'chapter11'
include 'chapter12-spring-http'
include 'chapter12-jms'
include 'chapter12-spring-boot-jms'
include 'chapter12-spring-rest'
include 'chapter12-spring-boot-rest'
include 'chapter12-spring-amqp'
include 'chapter12-spring-boot-amqp'

