plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
//    implementation 'org.springframework.boot:spring-boot-actuator:2.7.5'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}