plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-orm:5.3.23'
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework:spring-aspects:5.3.23'
    implementation 'com.atomikos:transactions-hibernate4:5.0.9'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}