plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-websocket:5.3.23'
    implementation 'org.springframework:spring-messaging:5.3.23'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    compileOnly 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}