plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-orm:5.3.23'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'org.hibernate:hibernate-envers:5.6.14.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.14.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.springframework:spring-aspects:5.3.23'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
}

test {
    useJUnitPlatform()
}



tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file("src/generated/java")
    options.compilerArgs += ['-AaddGenerationDate=true']
}


sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}
