plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-oxm:5.3.23'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}