plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'org.apache.poi:poi:5.2.3'
}

test {
    useJUnitPlatform()
}