plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.release = 11
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'
    implementation 'joda-time:joda-time:2.12.4'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}