<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/jsp/jstl/core
     http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Singer Listing</h1>

    <c:if test="${not empty singers}">
        <table>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${singers}" var="singer">
                <tr>
                    <td>${singer.firstName}</td>
                    <td>${singer.lastName}</td>
                    <td><fmt:formatDate value="${singer.birthDate}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>