<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/jsp/jstl/core
     http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_singer_list" var="labelSingerList"/>
    <spring:message code="label_singer_first_name" var="labelSingerFirstName"/>
    <spring:message code="label_singer_last_name" var="labelSingerLastName"/>
    <spring:message code="label_singer_birth_date" var="labelSingerBirthDate"/>

    <head>
        <spring:theme code="styleSheet" var="appCss"/>
        <spring:url value="/${appCss}" var="appCssUrl"/>
        <link rel="stylesheet" type="text/css" href="${appCssUrl}"/>
    </head>

    <h1>${labelSingerList}</h1>

    <c:if test="${not empty singers}">
        <table>
            <thead>
            <tr>
                <th>${labelSingerFirstName}</th>
                <th>${labelSingerLastName}</th>
                <th>${labelSingerBirthDate}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${singers}" var="singer">
                <tr>
                    <td>${singer.firstName}</td>
                    <td>${singer.lastName}</td>
                    <td><fmt:formatDate value="${singer.birthDate}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>